body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: rgb(90, 90, 90);
}

header {
  background-color: rgb(255, 255, 255, 0.8);
  width: 100%;
  z-index: 99;
}

header.fixed {
  position: fixed;
  top: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

h1,
h2,
h3,
h4 {
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.5em;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: rgb(90, 90, 90);
  display: block;
}

ul {
  list-style-type: none;
}

.logo {
  width: 25%;
  float: left;
  margin-top: 10px;
}

.logo img {
  height: 100px;
}

nav li:hover,
nav li.active {
  background-color: rgb(225, 225, 225);
}

nav {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

nav > ul {
  float: right;
  width: 70%;
  margin: 0px;
  padding: 0;
}

nav > ul > li {
  float: left;
  width: 18%;
  padding: 10px 1% 10px 1%;
}

nav a {
  display: block;
  text-align: center;
  line-height: 100px;
  padding: 0 1%;
}

nav i {
  margin-left: 10px;
}

.menu {
  width: 100%;
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
  position: absolute;
  left: 0;
  z-index: 1;
  border-top: 3px rgb(255, 210, 0) solid;
  display: none;
}

.drop-op {
  display: none;
  width: 10%;
  box-shadow: 5px 5px 7px rgba(90, 90, 90, 0.7);
  background-color: #fff;
  padding: 0;
  margin-left: -0.4%;
  position: absolute;
  z-index: 1;
  top: 120px;
}

.drop-op li {
  width: 100%;
}

.drop-op li a {
  line-height: 60px;
  text-align: left;
  padding-left: 15%;
}

#banner {
  height: 900px;
  overflow: hidden;
  position: relative;
  margin-bottom: 60px;
}

#banner.mt120 {
  margin-top: 120px;
}

#banner img {
  position: absolute;
  width: 100%;
  height: auto;
}

.slogan {
  background-color: rgba(255, 255, 255, 0.8);
  width: 30%;
  margin-left: 61%;
  margin-top: 10%;
  margin-bottom: 10%;
  padding-bottom: 60px;
  border: solid rgb(90, 90, 90) 3px;
  position: absolute;
}

.slogan h1 {
  margin: 60px 10% 0px 10%;
  font-size: 35px;
}

.slogan h2 {
  margin: 30px 10%;
  font-weight: 500;
  font-size: 26px;
}

.slogan h1,
.slogan h2 {
  text-align: center;
}

.btn {
  border-radius: 10px;
  border: solid rgb(90, 90, 90) 3px;
  width: 60%;
  line-height: 60px;
  margin: auto;
  background-color: rgb(90, 90, 90);
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-weight: bolder;
}

.btn a {
  display: block;
  text-align: center;
  color: rgb(255, 255, 255);
}

.btn:hover {
  background-color: rgba(90, 90, 90, 0);
  color: rgb(90, 90, 90);
  border: solid rgb(90, 90, 90) 3px;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
}

.btn:hover a {
  color: rgb(90, 90, 90);
}

#areaId.btn {
  height: 60px;
  width: 50%;
  margin: 30px 0 30px 25%;
  background-color: #fff;
  color: rgb(90, 90, 90);
}
.area {
  margin-top: 60px;
}
#products {
  width: 70%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 60px;
  overflow: hidden;
}

.card {
  width: 48%;
  float: left;
  margin-bottom: 30px;
  margin-left: 2%;
  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 7px rgba(90, 90, 90, 0.7);
}
.list .card:nth-child(odd) {
  margin-left: 0px;
}
.list p,
.list h4 {
  margin: 15px;
  text-align: center;
}

#products > .card.ml0 {
  margin-left: 0;
}

#products img {
  width: 100%;
}

#products h4 {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 30px;
}

#products p {
  width: 80%;
  margin: auto;
  padding-bottom: 30px;
  text-align: center;
}

#products .btn {
  margin-bottom: 30px;
}

#service {
  margin: auto;
  margin-bottom: 100px;
}

.row {
  overflow: hidden;
}

.col {
  float: left;
  width: 30%;
  margin-left: 5%;
}

#service img {
  width: 100%;
}

#contactUs {
  overflow: hidden;
}

#contactUs input.btn {
  margin: auto;
  width: 50%;
  margin-bottom: 60px;
  display: block;
}

.text {
  height: 0px;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
}

.text.active {
  height: 300px;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
}

.text textarea {
  width: 70%;
  margin: auto;
  display: block;
  margin-bottom: 30px;
}

.faq {
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
  padding: 15px;
  border: 1px rgb(200, 200, 200) solid;
}

.question {
  /* font-size: 1.5em; */
}

.answer {
  display: none;
  border-top: 2px solid;
  margin-top: 15px;
  padding: 10px;
}

footer {
  background-color: rgb(200, 200, 200);
  padding-top: 30px;
  padding-bottom: 30px;
}

footer h5 {
  text-align: center;
  padding: 15px 0px;
  margin: 0;
  font-weight: 600;
}

footer p {
  font-size: 16px;
  text-align: center;
  padding: 0;
  margin: 0 2%;
}

.top a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 1px;
  border-width: 2px;
  background-color: rgba(255, 255, 255, 0.4);
  color: rgb(90, 90, 90);
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

/* 平板 小於1440px*/

@media screen and (max-width: 1440px) {
  /* 漢堡動畫 */
  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  nav {
    display: none;
  }
  .logo img {
    height: 70px;
  }
  .menuButton {
    float: right;
    margin-top: 10px;
    margin-left: 1%;
  }
  .menuButton > a {
    width: 50px;
    line-height: 50px;
    padding: 22.5px 5px;
    display: block;
    box-sizing: border-box;
  }
  .menuButton > a span {
    margin-top: 5px;
  }
  .menuButton > a span,
  .menuButton > a span:before,
  .menuButton > a span:after {
    width: 35px;
    height: 5px;
    background-color: black;
    display: block;
    transition: all 0.6s ease;
  }
  .menuButton > a span:before,
  .menuButton > a span:after {
    content: '';
    position: absolute;
  }
  .menuButton > a span:before {
    margin-top: 10px;
  }
  .menuButton > a span:after {
    margin-top: -10px;
  }
  .menuButton > .change span {
    background-color: rgba(0, 0, 0, 0);
  }
  .menuButton > .change span:before {
    margin-top: 0;
    transform: rotate(-45deg);
  }
  .menuButton > .change span:after {
    margin-top: 0;
    transform: rotate(45deg);
  }
  .menu.active {
    display: block;
  }
  .menu li {
    width: 100%;
    text-align: center;
    line-height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .drop-op {
    position: relative;
    width: 100%;
    box-shadow: 5px 5px 7px rgba(90, 90, 90, 0);
    margin-left: 0;
    top: 0px;
  }
  .drop-op li a {
    text-align: center;
    padding-left: 0;
  }
  /* 漢堡動畫 */
  #banner.mt120 {
    margin-top: 85px;
  }
  #banner img {
    position: absolute;
    height: 100%;
    width: auto;
    text-align: center center;
  }
  .slogan {
    background-color: rgba(255, 255, 255, 0.8);
    margin-left: 15%;
    width: 70%;
  }
  .slogan h1 {
    margin-top: 30px;
    font-size: 30px;
  }
  .slogan h2 {
    font-size: 24px;
  }
  .slogan a {
    width: 70%;
    margin-left: 15%;
  }
  nav {
    display: none;
  }
  .btn {
    width: 70%;
    line-height: 60px;
  }
  .list .card {
    margin-left: 0px;
  }
}

/* 平板end */

/* 手機 */

@media screen and (max-width: 960px) {
  .container {
    width: 90%;
  }
  .logo {
    width: 50%;
  }
  .menuIcon {
    width: 90px;
  }
  #banner img {
    width: auto;
    height: 100%;
  }
  .slogan {
    margin-top: 30%;
  }
  #products {
    width: 100%;
  }
  .card {
    float: none;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
    overflow: hidden;
  }
  #products > .card.ml0 {
    margin: auto;
    margin-bottom: 30px;
  }
  #service .row {
    margin-left: 1%;
  }
  #service .col {
    float: none;
    width: 75%;
    margin: auto;
  }
  #service > .row > .ml0 {
    margin: auto;
  }
  .btn {
    width: 70%;
    line-height: 60px;
  }
}

/* 手機end */

.ml0 {
  margin-left: 0;
}

.mb60 {
  margin-bottom: 60px;
}

.pl0 {
  padding-left: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
